[1mdiff --git a/clear b/clear[m
[1mdeleted file mode 100644[m
[1mindex 6d8b67d..0000000[m
[1m--- a/clear[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-[1mdiff --git a/index.html b/index.html[m[m
[31m-[1mindex df8d7c3..f686734 100644[m[m
[31m-[1m--- a/index.html[m[m
[31m-[1m+++ b/index.html[m[m
[31m-[36m@@ -1 +1,2 @@[m[m
[31m-[31m-<p>This is a new repo.</p>[m[m
[31m-\ No newline at end of file[m[m
[31m-[32m+[m[32m<p>This is a new repo.</p>[m[m
[31m-[32m+[m[32m<p>This is a new feature</p>[m[m
[31m-\ No newline at end of file[m[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 7ece78f..bbc6720 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,2 @@[m
 <p>This is a new repo.</p>[m
[31m-<p>This is a new feature (button)</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>This is a new feature (dropdown)</p>[m
\ No newline at end of file[m
